# Package name and version: BASENAME-VMAJOR.VMINOR.VPATCH.tar.gz
BASENAME = ed3reader
VMAJOR   = 2026
VMINOR   = 03
VPATCH   = 19

# Define the C compiler to be used, if not cc.
CC = gcc

# For debugging builds.
DCFLAGS = -pipe -std=c11 -g3 -Wall -Wextra -Wstrict-prototypes -Wpedantic \
                -Wshadow-all -Wmissing-field-initializers -Wpointer-arith
DCFLAGS += -D_POSIX_SOURCE
DLFLAGS = -pipe -fsanitize=address,undefined

# For release builds.
CFLAGS = -Os -pipe -std=c11 -ffast-math -march=native
CFLAGS += -D_POSIX_SOURCE
CFLAGS += -DNDEBUG=1
LFLAGS = -pipe

# Other libraries to link against
LIBS += -lm

##### Maintainer stuff goes here:
DISTFILES = Makefile

# Source files.
SRCS = ed3reader.c setup.c parser.c
SRCS += logging.c stringview.c arena.c

##### No editing necessary beyond this point

all: $(BASENAME).exe  ## Compile the program. (default)

debug: $(BASENAME)-debug.exe ## Compile a debug version of the program.

# This makefile uses a unit build.
$(BASENAME).exe: $(SRCS) version.h
	$(CC) $(CFLAGS) $(LFLAGS) $(LDIRS) -o $(BASENAME) $(SRCS) $(LIBS)

$(BASENAME)-debug.exe: $(SRCS) version.h
	$(CC) $(DCFLAGS) $(DLFLAGS) $(LDIRS) -o $(BASENAME)-debug $(SRCS) $(LIBS)

.PHONY: clean
clean:  ## Remove all generated files.
	rm -f $(BASENAME).exe $(BASENAME)-debug.exe *~ core gmon.out $(TARFILE) backup-*

version.h: Makefile.win32
	echo '#define VERSION "'${VMAJOR}"."${VMINOR}"."${VPATCH}'"' >version.h
